<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
  
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
            <img src="http://s3.amazonaws.com/codecademy-content/projects/newsroom/logo.svg" width="200px" class="logo img-responsive">
            </div>
            
            <div class="col-xs-6 col-md-6">
                <form class="form-inline pull-right">
                    <div class="form-group">
                        <label class="sr-only" for="search">
                        </label>
                        <input type="text" class="form-control" id="search" placeholder="SearchNewsroom" style="width: 240px">
                    </div>
                </form>
            </div> 
                <a href="#" class="button1">Search</a> 
                
        </div>
    </div>    
    </div>    
  
    <div class="nav">
    <div class="container">
        <ul>
            <li ><a href="#" class="active-btn">Top Stories</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
    </div>
    </div>
    
    
    <div class="main">
    <div class="container">
    
    
        <div class="row">
            <div class="col-xs-6">
                <p>November 7, 2014</p>
                <h1><span class="underline">Introducing Bass</span></h1>
                <h3>A new app by the creators of shutterbugg that lets you enjoy your music everywhere you go.</h3>
            </div>
            <div class="col-xs-6">
            </div>
        </div>
    </div>
    </div>
    
    
    
    <div class="supporting">
    <div class="container">
    
        <div class="row">
            <div class="col-xs-7 col-md-7 sup1">
                <h3>Latest News</h3><br>
                <p>Novermber 5, 2014</p>
                <h4>Move Launches in London</h4>
                <p>Novermber 4, 2014</p>
                <h4>Introducing Excursion</h4>
                <p>Novermber 2, 2014</p>
            <h4>Improvements to Shutterbugg Arrive</h4>
            </div>
            
            
            <div class="col-xs-5 col-md-5 sup2">
                <h3>Upcoming Events</h3><br>
                <p>Novermber 8-12, 2014</p>
                <h4>Innovation Cloud 2014</h4>
                <p>Novermber 21, 2014</p>
                <h4>LL Retrosoective</h4>
                <p>December 05, 2014</p>
                <h4>M.O.N.E.Y. Launch Event</h4>
            </div>
        </div>
        <div class="baner">
            <img src="http://s3.amazonaws.com/codecademy-content/projects/newsroom/ad.jpg" class="img-responsive banner">
        </div>
    </div>
    </div>
    
    
    <div class="footer">
    <div class="container">
    <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Send Feedback</a></li>
    <li class="pull-right">&copy;2014 Newsroom</li>
    </ul>
    </div>
    </div>
    
    
    
  </body>
</html>